<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeService.Domain.Core\HomeService.Domain.Core.csproj" />
    <ProjectReference Include="..\HomeService.Infrastructure.DB.SqlServer.EFCore\HomeService.Infrastructure.DB.SqlServer.EFCore.csproj" />
  </ItemGroup>

</Project>
