# HomeService

./: HomeService.sln
BaseFramework/: BaseFramework.csproj  Repository.cs
HomeService.Domain.AppServices/: HomeService.Domain.AppServices.csproj
HomeService.Domain.AppServices/PaymentAgg/: InvoiceAppService.cs  InvoiceDetailAppService.cs  PaymentAppService.cs  PaymentStatusAppService.cs
HomeService.Domain.AppServices/ServiceAgg/: ExpertSkillAppService.cs  ReviewAppService.cs  ServiceAppService.cs  ServiceCategoryAppService.cs  ServiceImageAppService.cs  ServiceRequestAppService.cs  ServiceRequestImageAppService.cs  ServiceRequestStatusAppService.cs  ServiceSugesstionAppService.cs  SkillAppService.cs
HomeService.Domain.AppServices/UserAgg/: AddressAppService.cs  ProfileImageAppService.cs  UserAppService.cs
HomeService.Domain.Core/: AutoMapperProfile.cs  HomeService.Domain.Core.csproj  IRepository.cs
HomeService.Domain.Services/PaymentAgg/: InvoiceDetailService.cs  InvoiceService.cs  PaymentService.cs  PaymentStatusService.cs
HomeService.Domain.Services/ServiceAgg/: ExpertSkillService.cs  ReviewService.cs  ServiceCategoryService.cs  ServiceImageService.cs  ServiceRequestImageService.cs  ServiceRequestService.cs  ServiceRequestStatusService.cs  ServiceService.cs  ServiceSugesstionService.cs  SkillService.cs
HomeService.Domain.Services/UserAgg/: AddressService.cs  ProfileImageService.cs  UserService.cs
HomeService.EndPoint.WebMVC/: CustomIdentityErrorDescriber.cs  ExceptionHandlingMiddleware.cs  HomeService.EndPoint.WebMVC.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json
HomeService.EndPoint.WebMVC/Area/Customer/: ProfileController.cs
HomeService.EndPoint.WebMVC/Area/Customer/Models/: ProfileViewModel.cs
HomeService.EndPoint.WebMVC/Controllers/: AdminController.cs  AuthController.cs  CustomerController.cs  ExpertController.cs  HomeController.cs
HomeService.EndPoint.WebMVC/Models/: AdminServiceViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
HomeService.EndPoint.WebMVC/Properties/: launchSettings.json
HomeService.EndPoint.WebMVC/Views/: _ViewImports.cshtml
HomeService.EndPoint.WebMVC/Views/Admin/: AddService.cshtml  DeleteComment.cshtml  DeleteService.cshtml  EditService.cshtml  ManageCategories.cshtml  ManageComments.cshtml  ManageRequests.cshtml  ManageServices.cshtml  _AdminLayout.cshtml
HomeService.EndPoint.WebMVC/Views/Auth/: Login.cshtml  Profile.cshtml  Register.cshtml  _AuthLayout.cshtml
HomeService.EndPoint.WebMVC/Views/Customer/: Profile.cshtml  RequestService.cshtml  ReviewExpert.cshtml  Services.cshtml  Suggestions.cshtml  _CustomerLayout.cshtml
HomeService.EndPoint.WebMVC/Views/Expert/: EditProfile.cshtml  Profile.cshtml  Requests.cshtml  SendProposal.cshtml  _ExpertLayout.cshtml
HomeService.EndPoint.WebMVC/Views/Home/: About.cshtml  Contact Us Page.cshtml  Contact.cshtml  Index.cshtml  Service.cshtml  Services.cshtml
HomeService.EndPoint.WebMVC/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
HomeService.EndPoint.WebMVC/wwwroot/css/: admin.css  auth.css  customer.css  expert.css  rtl.css  site.css
HomeService.EndPoint.WebMVC/wwwroot/js/: admin.js  auth.js  custom.js  customer.js  expert.js  navbar.js  site.js  validation.js
HomeService.Infrastructure.DB.SqlServer.EFCore/: HomeService.Infrastructure.DB.SqlServer.EFCore.csproj
HomeService.Infrastructure.DB.SqlServer.EFCore/Contexts/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
HomeService.Infrastructure.DB.SqlServer.EFCore/Migrations/: 20240630082955_initialCreat.Designer.cs  20240630082955_initialCreat.cs  20240630220510_add-authcontrollerAndViews.Designer.cs  20240630220510_add-authcontrollerAndViews.cs  20240701092229_add-homepage.Designer.cs  20240701092229_add-homepage.cs  20240701092534_delet-cssjs.Designer.cs  20240701092534_delet-cssjs.cs  20240701093156_new.Designer.cs  20240701093156_new.cs  20240701094043_new-2.Designer.cs  20240701094043_new-2.cs  20240701094859_new3.Designer.cs  20240701094859_new3.cs  20240704095724_newchanges.Designer.cs  20240704095724_newchanges.cs  20240708114133_newChanges3.Designer.cs  20240708114133_newChanges3.cs  20240708162805_add-FirstName.Designer.cs  20240708162805_add-FirstName.cs  20240708224042_addNullable.Designer.cs  20240708224042_addNullable.cs  20240709000330_edit.Designer.cs  20240709000330_edit.cs  (+1 more)
HomeService.Infrastructure.DataAccess.Repository.EFCore/: HomeService.Infrastructure.DataAccess.Repository.EFCore.csproj
HomeService.Infrastructure.DataAccess.Repository.EFCore/Repositories/PaymentAgg/: InvoiceDetailRepository.cs  InvoiceRepository.cs  PaymentRepository.cs  PaymentStatusRepository.cs
HomeService.Infrastructure.DataAccess.Repository.EFCore/Repositories/ServiceAgg/: ExpertSkillRepository.cs  ReviewRepository.cs  ServiceCategoryRepository.cs  ServiceImageRepository.cs  ServiceRepository.cs  ServiceRequestImageRepository.cs  ServiceRequestRepository.cs  ServiceRequestStatusRepository.cs  ServiceSugesstionRepository.cs  SkillRepository.cs
HomeService.Infrastructure.DataAccess.Repository.EFCore/Repositories/UserAgg/: AddressRepository.cs  ProfileImageRepository.cs  UserRepository.cs
(+107 files in other folders)
