<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseFramework\BaseFramework.csproj" />
    <ProjectReference Include="..\HomeService.Domain.AppServices\HomeService.Domain.AppServices.csproj" />
    <ProjectReference Include="..\HomeService.Domain.Core\HomeService.Domain.Core.csproj" />
    <ProjectReference Include="..\HomeService.Domain.Services\HomeService.Domain.Services.csproj" />
    <ProjectReference Include="..\HomeService.Infrastructure.DataAccess.Repository.EFCore\HomeService.Infrastructure.DataAccess.Repository.EFCore.csproj" />
    <ProjectReference Include="..\HomeService.Infrastructure.DB.SqlServer.EFCore\HomeService.Infrastructure.DB.SqlServer.EFCore.csproj" />
  </ItemGroup>

</Project>
