<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseFramework\BaseFramework.csproj" />
    <ProjectReference Include="..\HomeService.Domain.Core\HomeService.Domain.Core.csproj" />
    <ProjectReference Include="..\HomeService.Infrastructure.DB.SqlServer.EFCore\HomeService.Infrastructure.DB.SqlServer.EFCore.csproj" />
  </ItemGroup>

</Project>
